{
  "short_name": "AniCloud",
  "name": "AnimeCloud by Warkov",
  "icons": [
    {
      "src": "https://i.ibb.co/ncPcmk3/icon192.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "https://i.ibb.co/P1PsskX/icon512.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/ios-pwa/index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/ios-pwa/",
  "theme_color": "#3367D6"
}